# b2w-game-app-backend-quarkus

./: README.md
app/: pom.xml
app/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
app/src/main/java/com/b2w/game/: PlanetResource.java
app/src/main/java/com/b2w/game/model/: Planet.java  PlanetWFilm.java  StarWarsPlanet.java  StarWarsResponse.java
app/src/main/java/com/b2w/game/swapi/: SWAPIClient.java
app/src/main/mongo/: db-setup.js
app/src/main/resources/: application.properties  exoplanet.txt
app/src/test/java/com/b2w/game/: ExoPlanet.java  NativeplanetsIT.java  PlanetAPITest.java
data/: b2w-game.cast
