
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = test

quarkus.http.access-log.enabled=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=TRACE
quarkus.log.console.color=true

swapi-api/mp-rest/url=https://swapi.dev

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.jboss.resteasy".level=INFO
quarkus.log.category."javax.ws.rs.core".level=INFO