{"version": 2, "width": 170, "height": 39, "timestamp": 1594922092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009041, "o", "Linux localhost.localdomain 5.7.8-200.fc32.x86_64 #1 SMP Thu Jul 9 14:34:51 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[0.022866, "o", " Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz\r\n"]
[0.033985, "o", "__  ____  __  _____   ___  __ ____  ______ \r\n --/ __ \\/ / / / _ | / _ \\/ //_/ / / / __/ \r\n -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\\ \\   \r\n--\\___\\_\\____/_/ |_/_/|_/_/|_|\\____/___/   \r\n\u001b[38;2;192;192;192m14:54:52\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mor.mo.dr.cluster\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mmain\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176mCluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m"]
[0.034377, "o", "\u001b[38;2;192;192;192m14:54:52\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mor.mo.dr.cluster\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mmain\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176mCluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m"]
[0.036378, "o", "\u001b[38;2;192;192;192m14:54:52\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mor.mo.dr.connection\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mcluster-ClusterId{value='5f10946c68a2c70e4eb54dca', description='null'}-localhost:27017\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176mOpened connection [connectionId{localValue:1, serverValue:9}] to localhost:27017\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m"]
[0.036492, "o", "\u001b[38;2;192;192;192m14:54:52\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mor.mo.dr.connection\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mcluster-ClusterId{value='5f10946c68a2c70e4eb54dcb', description='null'}-localhost:27017\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176mOpened connection [connectionId{localValue:2, serverValue:10}] to localhost:27017\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m"]
[0.036589, "o", "\u001b[38;2;192;192;192m14:54:52\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mor.mo.dr.cluster\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mcluster-ClusterId{value='5f10946c68a2c70e4eb54dca', description='null'}-localhost:27017\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176mMonitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=179957}\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m"]
[0.03678, "o", "\u001b[38;2;192;192;192m14:54:52\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mor.mo.dr.cluster\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mcluster-ClusterId{value='5f10946c68a2c70e4eb54dcb', description='null'}-localhost:27017\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176mMonitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=222283}\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m"]
[0.037414, "o", "\u001b[38;2;192;192;192m14:54:52\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mio.quarkus\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mmain\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176m\u001b[39m\u001b[38;2;221;221;221mb2w-game-app-backend-quarkus\u001b[39m \u001b[38;2;221;221;221m1.0.0\u001b[39m \u001b[38;2;221;221;221mnative\u001b[39m (powered by Quarkus \u001b[38;2;221;221;221m1.6.0.Final\u001b[39m) started in \u001b[38;2;221;221;221m0.011\u001b[39ms. \u001b[38;2;221;221;221mListening on: http://0.0.0.0:8080\u001b[39m\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m"]
[0.037489, "o", "\u001b[38;2;192;192;192m14:54:52\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mio.quarkus\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mmain\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176m\u001b[39mProfile \u001b[38;2;221;221;221mprod\u001b[39m activated. \u001b[38;2;221;221;221m\u001b[39m\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m\u001b[38;2;192;192;192m14:54:52\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mio.quarkus\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mmain\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176m\u001b[39mInstalled features: [\u001b[38;2;221;221;221mcdi, mongodb-client, mongodb-panache, mutiny, rest-client, resteasy, resteasy-jsonb, smallrye-context-propagation\u001b[39m]\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m"]
[4.349361, "o", "^C"]
[4.355655, "o", "\u001b[38;2;192;192;192m14:54:57\u001b[39m\u001b[38;2;208;208;208m \u001b[39m\u001b[38;2;129;192;66mINFO \u001b[39m\u001b[38;2;208;208;208m [\u001b[39m\u001b[38;2;68;136;255mio.quarkus\u001b[39m\u001b[38;2;208;208;208m] (\u001b[39m\u001b[38;2;68;170;68mmain\u001b[39m\u001b[38;2;208;208;208m) \u001b[39m\u001b[38;2;176;208;176m\u001b[39m\u001b[38;2;221;221;221mb2w-game-app-backend-quarkus\u001b[39m stopped in \u001b[38;2;221;221;221m0.005\u001b[39ms\u001b[39m\u001b[38;2;255;68;68m\u001b[39m\u001b[38;2;255;255;68m\r\n\u001b[39m"]
